<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mipagina</title>
    <link rel="icon" href="/huella.png">
</head>
<body>
    <h1>Bienvenidos a IDAT 1</h1>
    <h2>Bienvenidos a IDAT 2</h2>
    <h3>Bienvenidos a IDAT 3</h3>
    <h4>Bienvenidos a IDAT 4</h4>
    <h5>Bienvenidos a IDAT 5</h5>
    <h6>kittygorda 6</h6>
    <nav>
        <a href="https://eva.idat.edu.pe">ENLACE_IDAT</a> <br>
        <a href="https://eva.idat.edu.pe" target="_blank" rel="noopener noreferrer"></a>
    </nav>
    <a href="http://">https://www.facebook.com</a>

    <ul>
        <li>lista1</li>
        <li>lista2</li>
        <li>lista3</li>
        <li>lista4</li>
        <li>lista5</li>
    </ul>
</body>
</html>
